CREATE TABLE POSICAO(
id_Posicao int PRIMARY KEY AUTO_INCREMENT,
    Nome varchar(30)

);


CREATE TABLE ATLETA(
    id_Atleta int,
Nome varchar(50),
    DataNascimento date,
    
    id_Posicao int,
    id_Pais int,
    
    FOREIGN KEY (id_Posicao) REFERENCES Posicao(id_Posicao),
     FOREIGN KEY (id_Pais) REFERENCES Pais(id_Pais)
    
    
);


CREATE TABLE ESTADIO (
id_Estadio int PRIMARY KEY AUTO_INCREMENT,
    Nome varchar(50)
);


Nome-Tecnico

Brasil-Tite
Argentina-Juan Perez
Colombia-Pablo Vilas
França-Pierre Gasly
Itália-Valentino Rossi
Alemanha-Werner Frantz
Japão-yuki Hiro
Coreia do Sul-Kim Jung Seok
Nigeria-Marrudem Eto
Angola-Roberto Satos
Marrocos-Mohamed Hadid
Holanda- Marcus De Jong
Portugal-Antonio Pereira
Cuba-Emanuel Cruz
Estados Unidos -James Lambert
Uruguai-Sergio Diaz
Espanha -Luiz Henrique
Inglaterra-George Russell
Africa do Sul- Lucas Mabu
China- Xi Qin
Canadá- William Norris
Australia- Derek Willer
Polonia,Aleksy Wolski
Ghana- Kudus
Arabia Saudita- Salem Al-Dawsari


INSERT INTO `pais`( `Nome`, `Tecnico`) VALUES ('Holanda','Marcus De Jong');
INSERT INTO `pais`( `Nome`, `Tecnico`) VALUES ('Portugal','Antonio Pereira');
INSERT INTO `pais`( `Nome`, `Tecnico`) VALUES ('Cuba','Emanuel Cruz');
INSERT INTO `pais`( `Nome`, `Tecnico`) VALUES ('Estados Unidos','James Lambert');
INSERT INTO `pais`( `Nome`, `Tecnico`) VALUES ('Uruguai','Sergio Diaz');
INSERT INTO `pais`( `Nome`, `Tecnico`) VALUES ('Espanha','Luiz Henrique');
INSERT INTO `pais`( `Nome`, `Tecnico`) VALUES ('Inglaterra','George Russell');
INSERT INTO `pais`( `Nome`, `Tecnico`) VALUES ('Africa do Sul','Lucas Mabu');
INSERT INTO `pais`( `Nome`, `Tecnico`) VALUES ('China','Xi Qin');
INSERT INTO `pais`( `Nome`, `Tecnico`) VALUES ('Canadá','William Norris');
INSERT INTO `pais`( `Nome`, `Tecnico`) VALUES ('Australia','Derek Willer');
INSERT INTO `pais`( `Nome`, `Tecnico`) VALUES ('Polonia ','Aleksy Wolski');
INSERT INTO `pais`( `Nome`, `Tecnico`) VALUES ('Ghana','Kudus');
INSERT INTO `pais`( `Nome`, `Tecnico`) VALUES ('Arabia Saudita','Salem Al-Dawsari');
-----------------------------------------------------------------------------------------------------------
INSERT INTO `estadio`(`id_Estadio`, `Nome`) VALUES ('[value-1]','Arena Fonte Nova');
INSERT INTO `estadio`(`id_Estadio`, `Nome`) VALUES ('[value-1]','Ilha do Retiro');
INSERT INTO `estadio`(`id_Estadio`, `Nome`) VALUES ('[value-1]','Engenhão');
INSERT INTO `estadio`(`id_Estadio`, `Nome`) VALUES ('[value-1]','Arena Corinthians');
INSERT INTO `estadio`(`id_Estadio`, `Nome`) VALUES ('[value-1]','Allianz Park');
INSERT INTO `estadio`(`id_Estadio`, `Nome`) VALUES ('[value-1]','Morumbi');
INSERT INTO `estadio`(`id_Estadio`, `Nome`) VALUES ('[value-1]','Beira-Rio');
INSERT INTO `estadio`(`id_Estadio`, `Nome`) VALUES ('[value-1]','Maracanã');
INSERT INTO `estadio`(`id_Estadio`, `Nome`) VALUES ('[value-1]','Arena Pantanal');
INSERT INTO `estadio`(`id_Estadio`, `Nome`) VALUES ('[value-1]','Arena Grêmio');
INSERT INTO `estadio`(`id_Estadio`, `Nome`) VALUES ('[value-1]','Mineirão');
INSERT INTO `estadio`(`id_Estadio`, `Nome`) VALUES ('[value-1]','Vila Belmiro');
INSERT INTO `estadio`(`id_Estadio`, `Nome`) VALUES ('[value-1]','São Januário');

-----------------------------------------------------------------------------------------------------------

POSIÇOES
Atacante
Zagueiro
Goleiro
Meio-campista
Lateral esquerdo 
Lateral Direito
Volante
INSERT INTO `posicao`(`id_Posicao`, `Nome`) VALUES ('Atacante');
INSERT INTO `posicao`(`id_Posicao`, `Nome`) VALUES ('Zagueiro');
INSERT INTO `posicao`(`id_Posicao`, `Nome`) VALUES ('Goleiro');
INSERT INTO `posicao`(`id_Posicao`, `Nome`) VALUES ('Meio-campista');
INSERT INTO `posicao`(`id_Posicao`, `Nome`) VALUES ('Lateral Esquerdo');
INSERT INTO `posicao`(`id_Posicao`, `Nome`) VALUES ('Lateral Direito');
INSERT INTO `posicao`(`id_Posicao`, `Nome`) VALUES ('Volante');
------------------------------------------------------------------------------------------------------------
ATLETAS

BRASIL
Lucas da Silva - 12 de fevereiro de 1993 - Atacante
Rafael Costa - 5 de junho de 1988 - Meia
Felipe Santos - 20 de março de 1990 - Zagueiro
João Oliveira - 15 de setembro de 1995 - Goleiro
Marcos Pereira - 8 de agosto de 1992 - Atacante
Thiago Souza - 3 de janeiro de 1991 - Meia
Pedro Santos - 14 de abril de 1987 - Zagueiro
Guilherme Lima - 27 de julho de 1994 - Goleiro
Matheus Fernandes - 17 de maio de 1996 - Atacante
André Costa - 2 de setembro de 1989 - Meia
Leandro Silva - 12 de março de 1994 - Zagueiro
Gabriel Oliveira - 20 de outubro de 1993 - Goleiro
Fernando Sousa - 19 de junho de 1998 - Atacante
José Santos - 7 de dezembro de 1990 - Meia
Luiz Pereira - 25 de fevereiro de 1988 - Zagueiro
Marcelo Fernandes - 11 de janeiro de 1997 - Goleiro
Ricardo Costa - 4 de abril de 1992 - Atacante
Eduardo Oliveira - 9 de setembro de 1991 - Meia
Victor Santos - 18 de março de 1995 - Zagueiro
Gustavo Silva - 15 de outubro de 1996 - Goleiro